<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link rel="modulepreload" href="./_app/immutable/entry/start.DFPtJAHH.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/entry.DWxtYLPw.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/scheduler.CkfNxMIO.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.ChfrKmYc.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.Zb9lmPYK.js">
	</head>
	<body data-sveltekit-preload-data="hover" class="bg-slate-950 text-slate-50">
		
			<script>
				{
					__sveltekit_1rxenw8 = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("./_app/immutable/entry/start.DFPtJAHH.js"),
						import("./_app/immutable/entry/app.ChfrKmYc.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		
	</body>
</html>
